<!DOCTYPE html>
<html>
<head>
<title>Raccolta differenziata</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="./app.css" rel="stylesheet">
<style>
   body{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
   section{
      margin-bottom:90px;
   }
   table, td{
      border:1px solid transparent;
   }
   h1{
      font-size: 34px;
   }
   h2{
      background-color: black;
      color:white;
      padding:10px;
   }
   p{
      margin:5px;padding:0;
   }
   td{
      padding:10px;
      vertical-align: top;
   }
   img{
      height:200px
   }
   section a{
      padding:5px;
   }
   .center-page{
      min-height: 100vh;
      width: 100%;
      display: flex;
      justify-items: center;
      align-items: center;
      font-size:30px;
   }
</style>

<script type="text/javascript">
   var userLang = navigator.language || navigator.userLanguage;
   alert(userLang); 
   if(userLang.slice(0, 2) == 'en'){
      window.location.replace("./index-en.html");
   } else if(userLang.slice(0, 2) == 'es'){
      window.location.replace("./index-es.html");
   }
   else if(userLang.slice(0, 2) == 'de'){
      window.location.replace("./index-de.html");
   }
   else if(userLang.slice(0, 2) == 'fr'){
      window.location.replace("./index-fr.html");
   }
   else if(userLang.slice(0, 2) == 'it'){
      window.location.replace("./index-it.html");
   }else{
      window.location.replace("./index.html");
   }
   </script>
</head>

<body>
   <section class="center-page text-right">
      <a href="index-it.html">IT</a>|<a href="index-en.html">EN</a>|<a href="index-fr.html">FR</a>|<a href="index-de.html">DE</a>|<a href="index-es.html">ES</a>
   </section>
</body>

</html>
