{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 IBMPlexSansCond-Regular;\f1\fnil\fcharset0 IBMPlexSansCond-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25260\viewh21660\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
COME SEPARARE CORRETTAMENTE I NOSTRI RIFIUTI\
\

\f1\b MULTIMATERIALE LEGGERO 
\f0\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}{{\NeXTGraphic Pasted Graphic 2.jpg \width14000 \height8000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 Gli imballaggi (flaconi, bottiglie, barattoli etc.) devono essere privi di contenuto e puliti.\
\'c8 importante ridurre il volume dei rifiuti. \
PLASTICA \
Bottiglie e imballaggi di plastica con la scritta PET, PE, PVC, PP-PS. In particolare: \
IMBALLAGGI ALIMENTARI IN PLASTICA: \
Piatti e bicchieri di plastica; \
Bottiglie, flaconi o contenitori per acqua, bibite, olio, succhi, latte, creme, salse, yogurt, etc; \
Confezioni rigide per dolciumi (es: scatole trasparenti e vassoi interni); \
Confezioni rigide/flessibili per alimenti in genere (es: affettati, formaggi, pasta fresca, frutta e verdura, etc); \
Buste e sacchetti per alimenti in genere (es: pasta, riso,salatini, patatine, caramelle, surgelati, etc); \
Vaschette porta uova o barattoli per alimenti; \
Vaschette o barattoli per gelati; retine per frutta e verdura. \
IMBALLAGGI NON ALIMENTARI IN PLASTICA: \
Flaconi per detersivi, saponi, prodotti per l\'92igiene; \
Film e pellicole da imballaggio;\
Blister o contenitori rigidi e formati a sagoma (es: gusci per giocattoli);\
Buste di confezionamento di capi di vestiario; \
Gusci, barre, chips da imballaggio in polistirolo espanso per piccoli contenitori \
Reggette per legatura pacchi;\
Sacchi, sacchetti, buste (es: shoppers non biodegradabili, sacchi per detersivi, per alimenti di animali etc). \
CARTONI PER BEVANDE (TETRAPAK) \
Contenitori in poliaccoppiato per latte, succhi di frutta, passate di pomodoro, vino, panna, etc. \
METALLO
\f1\b  
\f0\b0 \
Lattine in alluminio, barattoli di metallo per alimenti ed ogni altro imballo di metallo, coperchi di barattolo, bombolette spray senza gas infiammabile. \

\f1\b CARTA 
\f0\b0 \
Nella raccolta della carta devono essere conferiti giornali, riviste, fogli e cartoncini di ogni genere, imballaggi di cartone per alimenti e scatole di cartone, che devono essere opportunamente liberate da eventuali imballi di plastica, polistirolo o PVC e quindi ben schiacciate. \

\f1\b INDIFFERENZIATO
\f0\b0  \
Nella raccolta dei rifiuti indifferenziati finiscono le cose che non possono essere riciclate, come tubi per innaffiare, mozziconi di sigaretta, audio o video cassette, CD o DVD, posate di plastica, assorbenti igienici, pannolini, salviette umidificate, scontrini, bastoncini per le orecchie, lettiere per animali domestici, accendini, aghi, batuffoli di cotone, bicchieri di vetro, carta accoppiata con alluminio, carta da forno, carta per salumi e formaggi, carta plastificata, carta sporca, cerotti, fazzoletti di carta sporchi, chewing gum, guanti in gomma, gusci di cozze e vongole, rasoi da barba, spazzolino da denti, stracci, etc. \

\f1\b ORGANICO\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\cf2 \cb3 \expnd0\expndtw0\kerning0
 
\f2\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 3.jpg \width5180 \height3880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
Nella raccolta dell\'92organico vanno conferiti tutti i rifiuti di origine animale o vegetale, come avanzi di cucina (frutta e verdura, pane, gusci di uova, fondi di caff\'e8, etc.) \
Possono inoltre essere conferiti anche tovaglioli usati e bustine di t\'e8. \

\f1\b VETRO 
\f0\b0 \
Bottiglie, flaconi e imballaggi vuoti in vetro vanno portati presso le campane verdi presenti sul territorio. \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.jpg \width2145 \height2592 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f1\b\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
ALCUNE BUONE REGOLE \
GLI IMBALLAGGI (flaconi, bottiglie, barattoli, etc.) DEVONO ESSERE PRIVI DI CONTENUTO E PULITI \
SCHIACCIARE E ROMPERE I CARTONI PER RIDURNE IL VOLUME \
\'c8 IMPORTANTE RIDURRE IL VOLUME DEGLI IMBALLAGGI 
\f0\b0 \
\
\
\
\
\
HOW TO CORRECTLY SEPARATE OUR WASTE\
\

\f1\b LIGHT MULTIMATERIAL 
\f0\b0 \
Packaging (bottles, jars etc.) must be free of contents and clean.It is important to reduce the volume of waste. \
PLASTIC \
Plastic bottles and packaging marked PET, PE, PVC, PP-PS. In particular: \
PLASTIC FOOD PACKAGING: \
Plastic plates and cups; \
Bottles, bottles or containers for water, soft drinks, oil, juices, milk, creams, sauces, yoghurt, etc; \
Rigid confectionery packaging (e.g. transparent boxes and inner trays); \
Rigid/flexible packaging for foodstuffs in general (e.g. cold cuts, cheese, fresh pasta, fruit and vegetables, etc.); \
Envelopes and bags for foodstuffs in general (e.g. pasta, rice, savoury snacks, crisps, candies, frozen food, etc.); \
Egg trays or food jars; \
Ice cream tubs or jars; fruit and vegetable nets. \
NON-FOOD PLASTIC PACKAGING: \
Bottles for detergents, soaps, hygiene products; \
Packaging films and foils; - Blisters or rigid and shaped containers (e.g. toy shells); - Envelopes for garment packaging; \
Shells, bars, packing chips made of expanded polystyrene for small containers \
Sacks, bags, pouches (e.g. non-biodegradable shoppers, detergent bags, pet food bags, etc.). \
BEVERAGE CARTONS (TETRAPAKS) \
Polybag containers for milk, fruit juices, tomato puree, wine, cream, etc. \
METAL
\f1\b  
\f0\b0 \
Aluminium cans, metal food cans and any other metal packaging, can lids, spray cans without flammable gas. \

\f1\b PAPER 
\f0\b0 \
Newspapers, magazines, sheets and cardboard of all kinds, cardboard packaging for foodstuffs and cardboard boxes, which must be appropriately freed from any plastic, polystyrene or PVC packaging and then crushed well, must be brought into the paper collection. \

\f1\b UNDIFFERENTIATED 
\f0\b0 \
Things that cannot be recycled, such as watering hoses, cigarette butts, audio or video cassettes, CDs or DVDs, plastic cutlery, sanitary towels, nappies, wet wipes, receipts, ear sticks, pet bedding, end up in the unsorted waste collection, cigarette lighters, needles, cotton balls, glass beakers, paper laminated with aluminium foil, baking paper, salami and cheese paper, plastic wrap, soiled paper, plasters, dirty tissues, chewing gum, rubber gloves, mussel and clam shells, shaving razors, toothbrush, rags, etc. \

\f1\b ORGANIC 
\f0\b0 \
All waste of animal or vegetable origin, such as kitchen leftovers (fruit and vegetables, bread, egg shells, coffee grounds, etc.) should be placed in the organic waste collection. \
Used napkins and tea bags can also be handed in. \

\f1\b GLASS 
\f0\b0 \
Bottles, bottles and empty glass packaging should be taken to the green bins in the area. \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.jpg \width2145 \height2592 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\

\f1\b SOME GOOD RULES \
PACKAGING (bottles, bottles, jars, etc.) MUST BE EMPTY OF CONTENTS AND CLEAN \
CRUSH AND BREAK CARTONS TO REDUCE THEIR VOLUME \
IT IS IMPORTANT TO REDUCE THE VOLUME OF PACKAGING 
\f0\b0 \
\
\
\
\
\
COMMENT TRIER CORRECTEMENT NOS D\'c9CHETS
\f1\b \

\f0\b0 \

\f1\b MULTIMAT\'c9RIAU L\'c9GER 
\f0\b0 \
Les emballages (bouteilles, bocaux, etc.) doivent \'eatre exempts de contenu et propres.Il est important de r\'e9duire le volume des d\'e9chets. \
PLASTIQUE \
Bouteilles et emballages en plastique marqu\'e9s PET, PE, PVC, PP-PS. En particulier : \
LES EMBALLAGES ALIMENTAIRES EN PLASTIQUE : \
Assiettes et gobelets en plastique ; \
Bouteilles, flacons ou r\'e9cipients pour l'eau, les boissons gazeuses, l'huile, les jus de fruits, le lait, les cr\'e8mes, les sauces, les yaourts, etc ; \
Emballages rigides de confiserie (par exemple, bo\'eetes transparentes et plateaux int\'e9rieurs) ; \
Emballages rigides/flexibles pour les produits alimentaires en g\'e9n\'e9ral (par exemple, charcuterie, fromage, p\'e2tes fra\'eeches, fruits et l\'e9gumes, etc ;) \
Enveloppes et sacs pour produits alimentaires en g\'e9n\'e9ral (par exemple, p\'e2tes, riz, snacks sal\'e9s, chips, bonbons, produits surgel\'e9s, etc ;) \
Plateaux \'e0 \'9cufs ou bocaux alimentaires ; \
Bacs ou pots \'e0 glace ; filets pour fruits et l\'e9gumes. \
LES EMBALLAGES PLASTIQUES NON ALIMENTAIRES : \
Bouteilles pour d\'e9tergents, savons, produits d'hygi\'e8ne ; \
Films et feuilles d'emballage ; - Blisters ou r\'e9cipients rigides et fa\'e7onn\'e9s (par exemple, coques de jouets) ; - Enveloppes pour l'emballage de v\'eatements ; \
Coquilles, barres, chips d'emballage en polystyr\'e8ne expans\'e9 pour petits r\'e9cipients \
Sacs, sachets, pochettes (par exemple, shoppers non biod\'e9gradables, sacs de d\'e9tergent, sacs d'aliments pour animaux, etc.) \
CARTONS \'c0 BOISSONS (T\'c9TRAPAKS) \
R\'e9cipients en polybag pour le lait, les jus de fruits, la pur\'e9e de tomates, le vin, la cr\'e8me, etc. \
M\'c9TAL
\f1\b  
\f0\b0 \
Bo\'eetes en aluminium, bo\'eetes alimentaires m\'e9talliques et tout autre emballage m\'e9tallique, couvercles de bo\'eetes, bombes a\'e9rosols sans gaz inflammable. \

\f1\b PAPIER
\f0\b0  \
Les journaux, les magazines, les feuilles et les cartons de toutes sortes, les emballages en carton pour les denr\'e9es alimentaires et les bo\'eetes en carton, qui doivent \'eatre convenablement d\'e9barrass\'e9s de tout emballage en plastique, en polystyr\'e8ne ou en PVC, puis bien \'e9cras\'e9s, doivent \'eatre apport\'e9s dans la collecte du papier. \

\f1\b INDIFF\'c9RENCI\'c9
\f0\b0 \
Les objets qui ne peuvent pas \'eatre recycl\'e9s, comme les tuyaux d'arrosage, les m\'e9gots de cigarettes, les cassettes audio ou vid\'e9o, les CD ou DVD, les couverts en plastique, les serviettes hygi\'e9niques, les couches, les lingettes humides, les re\'e7us, les b\'e2tonnets d'oreille, les liti\'e8res pour animaux domestiques, finissent dans la collecte des d\'e9chets non tri\'e9s, briquets, aiguilles, boules de coton, b\'e9chers en verre, papier lamin\'e9 avec une feuille d'aluminium, papier sulfuris\'e9, papier de salami et de fromage, film plastique, papier souill\'e9, sparadraps, mouchoirs en papier sales, chewing-gum, gants en caoutchouc, coquilles de moules et de palourdes, rasoirs, brosse \'e0 dents, chiffons, etc. \

\f1\b BIOLOGIQUE
\f0\b0  \
Tous les d\'e9chets d'origine animale ou v\'e9g\'e9tale, tels que les restes de cuisine (fruits et l\'e9gumes, pain, coquilles d'\'9cufs, marc de caf\'e9, etc.) doivent \'eatre plac\'e9s dans la collecte des d\'e9chets organiques. \
Les serviettes de table et les sachets de th\'e9 usag\'e9s peuvent \'e9galement \'eatre remis. \

\f1\b VERRE
\f0\b0  \
Les bouteilles, flacons et emballages en verre vides doivent \'eatre d\'e9pos\'e9s dans les poubelles vertes du quartier.
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.jpg \width2145 \height2592 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\

\f1\b DE BONNES R\'c8GLES \
L'EMBALLAGE (bouteilles, flacons, bocaux, etc.) DOIT \'caTRE VIDE DE CONTENU ET PROPRE \
\'c9CRASER ET CASSER LES CARTONS POUR R\'c9DUIRE LEUR VOLUME \
IL EST IMPORTANT DE R\'c9DUIRE LE VOLUME DES EMBALLAGES \

\f0\b0 \
\
\
\
WIE WIR UNSEREN ABFALL RICHTIG TRENNEN\
\

\f1\b LEICHTES MULTIMATERIAL 
\f0\b0 \
Die Verpackungen (Flaschen, Gl\'e4ser usw.) m\'fcssen frei von Inhalt und sauber sein.Es ist wichtig, die Abfallmenge zu reduzieren. \
KUNSTSTOFF \
Kunststoffflaschen und -verpackungen mit der Bezeichnung PET, PE, PVC, PP-PS. Im Besonderen: \
LEBENSMITTELVERPACKUNGEN AUS KUNSTSTOFF: \
Plastikteller und -becher; \
Flaschen, Flaschen oder Beh\'e4lter f\'fcr Wasser, Erfrischungsgetr\'e4nke, \'d6l, S\'e4fte, Milch, Cremes, So\'dfen, Joghurt usw; \
Starre S\'fc\'dfwarenverpackungen (z. B. durchsichtige Schachteln und Innenschalen); \
Starre/flexible Verpackungen f\'fcr Lebensmittel im Allgemeinen (z. B. Aufschnitt, K\'e4se, frische Teigwaren, Obst und Gem\'fcse usw.); \
Umschl\'e4ge und Beutel f\'fcr Lebensmittel im Allgemeinen (z. B. Nudeln, Reis, herzhafte Snacks, Chips, S\'fc\'dfigkeiten, Tiefk\'fchlkost usw.); \
Eierschalen oder Einmachgl\'e4ser; \
Eiscremebecher oder -gl\'e4ser; Obst- und Gem\'fcsenetze. \
NON-FOOD-KUNSTSTOFFVERPACKUNGEN: \
Flaschen f\'fcr Waschmittel, Seifen, Hygieneprodukte; \
Verpackungsfilme und -folien; - Blister oder starre und geformte Beh\'e4lter (z. B. Spielzeugschalen); - Umschl\'e4ge f\'fcr die Verpackung von Kleidungsst\'fccken; \
Schalen, St\'e4be, Verpackungschips aus expandiertem Polystyrol f\'fcr Kleingebinde \
S\'e4cke, T\'fcten, Beutel (z. B. nicht biologisch abbaubare Einkaufst\'fcten, Waschmittelbeutel, Beutel f\'fcr Tierfutter usw.). \
GETR\'c4NKEKARTONS (TETRAPAKS) \
Polybag-Beh\'e4lter f\'fcr Milch, Fruchts\'e4fte, Tomatenp\'fcree, Wein, Sahne usw. \
METALL \
Aluminiumdosen, Metalldosen f\'fcr Lebensmittel und andere Metallverpackungen, Dosendeckel, Spr\'fchdosen ohne brennbare Gase. \

\f1\b PAPIER 
\f0\b0 \
In die Papiersammlung geh\'f6ren Zeitungen, Zeitschriften, Bl\'e4tter und Pappen aller Art, Lebensmittelverpackungen aus Pappe und Kartons, die in geeigneter Weise von Kunststoff-, Styropor- und PVC-Verpackungen befreit und gut zerkleinert sein m\'fcssen. \

\f1\b UNDIFFERENZIERT 
\f0\b0 \
Dinge, die nicht recycelt werden k\'f6nnen, wie z. B. Gie\'dfwasserschl\'e4uche, Zigarettenkippen, Audio- oder Videokassetten, CDs oder DVDs, Plastikbesteck, Damenbinden, Windeln, Feuchtt\'fccher, Quittungen, Ohrst\'e4bchen, Einstreu f\'fcr Haustiere, landen in der unsortierten M\'fcllsammlung, Feuerzeuge, Nadeln, Watteb\'e4llchen, Bechergl\'e4ser, mit Alufolie beschichtetes Papier, Backpapier, Wurst- und K\'e4sepapier, Plastikfolie, verschmutztes Papier, Pflaster, schmutzige Taschent\'fccher, Kaugummi, Gummihandschuhe, Muschelschalen, Rasierapparate, Zahnb\'fcrsten, Lappen usw. \

\f1\b ORGANIC 
\f0\b0 \
Alle Abf\'e4lle tierischen oder pflanzlichen Ursprungs, wie z. B. K\'fcchenreste (Obst und Gem\'fcse, Brot, Eierschalen, Kaffeesatz usw.) sollten in die Biotonne gegeben werden. \
Auch gebrauchte Servietten und Teebeutel k\'f6nnen abgegeben werden. \

\f1\b GLAS 
\f0\b0 \
Flaschen und leere Glasverpackungen sollten in den gr\'fcnen Tonnen in der Umgebung entsorgt werden. 
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.jpg \width2145 \height2592 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\

\f1\b EINIGE GUTE REGELN \
VERPACKUNGEN (Flaschen, Fl\'e4schchen, Gl\'e4ser usw.) M\'dcSSEN LEER UND SAUBER SEIN \
KARTONS ZERKLEINERN UND BRECHEN, UM IHR VOLUMEN ZU REDUZIEREN \
ES IST WICHTIG, DAS VERPACKUNGSVOLUMEN ZU REDUZIEREN \
\
\

\f0\b0 \
\
C\'d3MO SEPARAR CORRECTAMENTE NUESTROS RESIDUOS\
\

\f1\b MULTIMATERIAL LIGERO 
\f0\b0 \
Los envases (botellas, latas, etc.) deben estar vac\'edos de contenido y limpios.\
Es importante reducir el volumen de residuos. \
PL\'c1STICOS \
Botellas y envases de pl\'e1stico marcados PET, PE, PVC, PP-PS. En particular: \
ENVASES DE PL\'c1STICO PARA ALIMENTOS: \
Platos y vasos de pl\'e1stico; \
Botellas, frascos o recipientes para agua, refrescos, aceite, zumos, leche, cremas, salsas, yogures, etc; \
Envases r\'edgidos de confiter\'eda (por ejemplo, cajas transparentes y bandejas interiores); \
Envases r\'edgidos/flexibles para productos alimenticios en general (por ejemplo, embutidos, quesos, pasta fresca, frutas y verduras, etc.); \
Sobres y bolsas para alimentos en general (por ejemplo, pasta, arroz, salados, patatas fritas, caramelos, alimentos congelados, etc.); \
Bandejas o tarros para alimentos; \
bandejas o tarros de helado; redes para frutas y verduras. \
ENVASES DE PL\'c1STICO NO ALIMENTARIOS: \
Botellas para detergentes, jabones, productos de higiene; \
Pel\'edculas y l\'e1minas de embalaje;\
Ampollas o recipientes r\'edgidos y con forma (por ejemplo, conchas de juguete);\
Sobres para embalaje de prendas de vestir; \
Envases de poliestireno expandido c\'e1scaras, barras, chips para envases peque\'f1os \
Correas para atar paquetes;\
Sacos, bolsas, sobres (por ejemplo, bolsas de la compra no biodegradables, bolsas para detergentes, piensos, etc.) \
ENVASES DE CART\'d3N PARA BEBIDAS (TETRAPAKS) \
Envases con bolsa de polietileno para leche, zumos de fruta, pur\'e9 de tomate, vino, nata, etc. \
METAL
\f1\b  
\f0\b0 \
Latas de aluminio, latas met\'e1licas para alimentos y cualquier otro envase met\'e1lico, tapas de latas, botes de spray sin gas inflamable. \

\f1\b PAPEL
\f0\b0  \
Peri\'f3dicos, revistas, hojas y cartones de todo tipo, envases de cart\'f3n para productos alimenticios y cajas de cart\'f3n, que deben estar convenientemente liberados de cualquier envoltorio de pl\'e1stico, poliestireno o PVC y posteriormente triturados. \

\f1\b RESIDUOS INDIFERENCIADOS
\f0\b0  \
Las cosas que no se pueden reciclar, como mangueras de riego, colillas de cigarrillos, cintas de audio o v\'eddeo, CD o DVD, cubiertos de pl\'e1stico, compresas, pa\'f1ales, toallitas h\'famedas, recibos, bastoncillos para los o\'eddos, ropa de cama de mascotas, acaban en la recogida de residuos indiferenciados, mecheros, agujas, bolas de algod\'f3n, vasos de cristal, papel plastificado con papel de aluminio, papel de horno, papel para embutidos y quesos, papel plastificado, papel sucio, tiritas, pa\'f1uelos de papel sucios, chicles, guantes de goma, conchas de mejillones y almejas, cuchillas de afeitar, cepillos de dientes, trapos, etc. \

\f1\b BIO
\f0\b0  \
Todos los residuos de origen animal o vegetal, como los restos de cocina (fruta y verdura, pan, c\'e1scaras de huevo, posos de caf\'e9, etc.) deben depositarse en la recogida de residuos org\'e1nicos. \
Tambi\'e9n pueden entregarse servilletas y bolsitas de t\'e9 usadas. \

\f1\b VIDRIO 
\f0\b0 \
Las botellas, botellines y envases de vidrio vac\'edos deben depositarse en los contenedores verdes de la zona. 
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic.jpg \width2145 \height2592 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\

\f1\b ALGUNAS BUENAS REGLAS \
LOS ENVASES (botellas, frascos, tarros, etc.) DEBEN ESTAR VAC\'cdOS Y LIMPIOS. \
APLASTAR Y ROMPER LOS CARTONES PARA REDUCIR SU VOLUMEN \
ES IMPORTANTE REDUCIR EL VOLUMEN DE LOS ENVASES
\f0\b0 \
\
\
}